# Environment variables for back container and postgres database

# Postgres Database
POSTGRES_HOST=transcendence_db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_NAME=postgres

FRONT_IP=http://localhost:80

# JWT secrets
ACCESS_SECRET='SeCrEtImPoSsIbLeAdEvInEr'
ACCESS_2FA_SECRET='SeCrEtImPoSsIbLeAdEvInEr2FA'
REFRESH_SECRET='2EA5B61B4EFC9518344FEF2FDC888'

# 42 API
API42_CLIENT_ID=
API42_CLIENT_SECRET=
API42_AUTH_REDIRECT=

# 2FA
TWO_FACTOR_APP_NAME=

# Mail
MAIL_USER=
MAIL_PASSWORD=


# Environment variables for front container

REACT_APP_BASE_URL=
REACT_APP_REDIRECT_URL=
REACT_APP_SOCKET_URL=