# Environment variables for front container

REACT_APP_API42_CLIENT_ID="adbab679751cec3f90c7612f3cbe2a70eb1549967e1abea7873835e05bce7939"
REACT_APP_BASE_URL="http://localhost:5000/api"
REACT_APP_REDIRECT_URL="http://localhost"
REACT_APP_SOCKET_URL="http://localhost:5000"

PORT=80