# Postgre Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=


PORT=5000
ACCESS_SECRET=
REFRESH_SECRET=

# 42 Credentials

API42_CLIENT_ID=
API42_CLIENT_SECRET=
REDIRECT_HOME=